﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Apparel_FSFineShirt.description>Ajoutez notre chemise d'affaires à votre jeu social! Que vous souhaitiez que les dames enlèvent leurs sous-vêtements ou que vous souhaitiez que les marchands baissent le prix, personne ne vous sauvera de votre apparence froide.</Apparel_FSFineShirt.description>
  <Apparel_FSFineShirt.label>chemise de qualité</Apparel_FSFineShirt.label>
  <Apparel_FSFatigues.description>Les uniformes de nos soldats sont désormais également disponibles pour les civils! C'est le choix d'uniforme idéal pour tout combattant charismatique! Utilisez ces uniformes très innovants pour vaincre vos ennemis et défendre votre territoire.</Apparel_FSFatigues.description>
  <Apparel_FSFatigues.label>Uniforme militaire</Apparel_FSFatigues.label>
  <Apparel_FSFurCoat.description>Un manteau de fourrure chaud pour les amoureux de la mode sauvage! Enveloppez les parties importantes de la fourrure animale pour les éloigner des températures hivernales froides. La robe d'hiver préférée des tribus ! Parce qu'il est trop lourd pour porter de la fourrure animale toute la journée, il n'est pas impossible de marcher et de travailler trop vite avec.</Apparel_FSFurCoat.description>
  <Apparel_FSFurCoat.label>manteau de fourrure</Apparel_FSFurCoat.label>
  <Apparel_FSDesertRobe.label>Robe du désert</Apparel_FSDesertRobe.label>
  <Apparel_FSDesertRobe.description>Les robes du désert sont les meilleurs vêtements pour les temps chaud. Facile à fabriquer, l'espace sous la robe peut produire une brise fraîche pour résister à la chaleur estivale et à beaucoup de transpiration. C'est l'un des vêtements d'été typiques des tribus.</Apparel_FSDesertRobe.description>
  <Apparel_FSGardeningVest.description>Du maïs flétri? petite pomme de terre? Enfilez un gilet de jardinage et montrez votre force «terre arable» comme un professionnel! Plantez vos graines, cueillez ces fleurs et transformez-vous de profane en expert en jardinage!</Apparel_FSGardeningVest.description>
  <Apparel_FSGardeningVest.label>Gilet de jardinage</Apparel_FSGardeningVest.label>
  <Apparel_FSThermalPants.label>Pantalon thermique</Apparel_FSThermalPants.label>
  <Apparel_FSThermalPants.description>Ces pantalons chauds à la mode représentent le summum de l'innovation dans les vêtements pour temps froid! Ils assurent la chaleur du bas du corps et donnent l'impression d'être assis sur un nuage doux. Du monde brillant au monde marginal, ils sont le choix high-tech parfait pour les basses températures.</Apparel_FSThermalPants.description>
  <Apparel_FSCargoShorts.label>Short cargo</Apparel_FSCargoShorts.label>
  <Apparel_FSCargoShorts.description>Profitez de l'été, enfilez ce short cargo parfaitement ajusté et montrez vos jambes! Il n'y a pas de sueur entre les jambes, même le travail est rapide! Des recherches indépendantes ont montré que l'aérodynamisme et les performances de refroidissement de ces shorts peuvent augmenter la vitesse de marche et de travail.</Apparel_FSCargoShorts.description>
  <Apparel_FSOveralls.label>Salopette</Apparel_FSOveralls.label>
  <Apparel_FSOveralls.description>Balancer cette vadrouille et bouger ces pieds!
Notre gamme de produits "Professionnels" présente: La salopette. Un nouvel uniforme amélioré pour tous ceux qui sont branchés et sensibles à la mode Hygiénistes environnementale de la colonie, responsables de l'élimination des contaminants de l'habitat et techniciens en ajustement de l'emplacement des ressources!</Apparel_FSOveralls.description>
  <Apparel_FSFurHat.label>Chapeau de fourrure</Apparel_FSFurHat.label>
  <Apparel_FSFurHat.description>Ces chapeaux de fourrure sont des répliques des chapeaux portés par les anciens guerriers des plaines de Tyra-Shane. Ce sont les chapeaux parfaits pour résister au froid, à la fois élégants et pratiques.</Apparel_FSFurHat.description>
  <Apparel_FSDesertWrap.label>Turban</Apparel_FSDesertWrap.label>
  <Apparel_FSDesertWrap.description>Êtes-vous fatigué du sable qui souffle sur vos joues? Le soleil vous brûle la tête? Arrêtez d'avoir peur! Le turban est là! Il vous protégera de la chaleur et des graviers, ainsi que des désagréments de l'été. Mais faites attention! Parce que votre visage est couvert, vous marmonnerez, donc les gens ne vous comprendront pas bien!</Apparel_FSDesertWrap.description>
  <Apparel_FSChefJacket.description>Montrez vos talents culinaires avec cet uniforme de chef professionnel! Abattez plus vite! Cuisiner mieux! Infusez plus! Utilisez vos délicieuses créations pour impressionner vos colons et réduire leur risque d'intoxication alimentaire!</Apparel_FSChefJacket.description>
  <Apparel_FSChefJacket.label>Tablier de chef</Apparel_FSChefJacket.label>
  <Apparel_FSChefsHat.label>Toque de chef</Apparel_FSChefsHat.label>
  <Apparel_FSChefsHat.description>Terminez votre habillage de chef professionnel. Avec cette toque de chef innovante et pratique, oubliez les poils dégoûtants dans la soupe. La cuisson, le brassage et l'abattage sont plus rapides, meilleurs et plus élégants!</Apparel_FSChefsHat.description>
  <Apparel_FSScrubs.description>Ces blouses médicales sont le choix parfait pour les colons ayant des inclinations médicales. Elles sont hygiéniques, résistantes au sang et peuvent faire preuve de professionnalisme médical même sans diplôme! (Fringe Fashion ne peut tolérer la pratique médicale sans diplôme professionnel, et ne sera pas responsable de tous les accidents médicaux qui surviendront lors de la pratique de la médecine en portant nos uniformes médicaux. - Département juridique de Fringe Fashion)</Apparel_FSScrubs.description>
  <Apparel_FSScrubs.label>Blouse médicale</Apparel_FSScrubs.label>
  <Apparel_FSSurgicalMask.label>Masque chirurgical</Apparel_FSSurgicalMask.label>
  <Apparel_FSSurgicalMask.description>Ce masque peut empêcher le porteur d'être éclaboussé sur le visage par du sang / des tissus / du cerveau / des fluides corporels lors de tâches médicales. Il peut également protéger le patient des bactéries et de la saleté du porteur du masque. (Fringe Fashion ne peut tolérer la pratique médicale sans diplôme professionnel, et ne sera pas responsable de tous les accidents médicaux qui surviendront lors de la pratique de la médecine en portant nos uniformes médicaux. - Département juridique de Fringe Fashion)</Apparel_FSSurgicalMask.description>
  <Apparel_FSConstructionJacket.description>Couleurs vives, visibilité parfaite, les vestes de construction sont un incontournable pour chaque colonie en croissance! Laissez vos colons se démarquer non seulement par leur style, mais aussi par leur vitesse de construction et d'exploitation minière!</Apparel_FSConstructionJacket.description>
  <Apparel_FSConstructionJacket.label>Veste de construction</Apparel_FSConstructionJacket.label>
  <Apparel_FSGasmask.label>Masque à gaz</Apparel_FSGasmask.label>
  <Apparel_FSGasmask.description>Pas d'air? aucun problème! Notre masque à gaz nouvellement conçu vous permettra de respirer sans souci dans n'importe quel environnement toxique au moins 50% plus longtemps! (Le pourcentage est une estimation. Fringe Fashion n'est pas responsable de toutes les blessures causées par une exposition prolongée à l'air toxique. - Service juridique de Fringe Fashion)</Apparel_FSGasmask.description>
</LanguageData>