﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Apparel_FSFineShirt.description>在你的社交游戏中加入我们的商务衬衫吧！无论你是想让女士们脱掉内裤，还是想让商人们降低价格，没人会把你从冰冷的外表中解救出来。</Apparel_FSFineShirt.description>
  <Apparel_FSFineShirt.label>不错的衬衫</Apparel_FSFineShirt.label>
  <Apparel_FSFatigues.description>我们军人的制服现在也对平民解禁了！这是任何有魅力的好战分子或可爱的游击队战士的理想制服选择！用这些高度创新的制服来摧毁你们的敌人，捍卫你们的地盘。</Apparel_FSFatigues.description>
  <Apparel_FSFatigues.label>军人的制服</Apparel_FSFatigues.label>
  <Apparel_FSFurCoat.description>为野蛮的时尚爱好者准备的一件保暖的毛皮大衣！将重要的部分包裹在动物的毛皮中，让它们远离寒冷的冬天低温。边缘部落的首选冬季装扮！（因为整天穿着动物毛皮太重，所以不建议/也不可能行走和工作太快。——边缘时尚设计部）</Apparel_FSFurCoat.description>
  <Apparel_FSFurCoat.label>毛皮大衣</Apparel_FSFurCoat.label>
  <Apparel_FSDesertRobe.label>沙漠长袍</Apparel_FSDesertRobe.label>
  <Apparel_FSDesertRobe.description>沙漠长袍是炎热天气的最佳服装。在手工制作点很容易制作，长袍下的区域能产生一股凉爽的微风，抵御夏天的炎热和大量出汗。这是边缘部落的典型夏装之一。</Apparel_FSDesertRobe.description>
  <Apparel_FSGardeningVest.description>枯萎的玉米？小土豆？穿上园艺背心，像专业人士一样展示你的“耕地”实力！种下你的种子，摘下那些花，让你从门外汉变成园艺专家！</Apparel_FSGardeningVest.description>
  <Apparel_FSGardeningVest.label>园艺背心</Apparel_FSGardeningVest.label>
  <Apparel_FSThermalPants.label>热裤</Apparel_FSThermalPants.label>
  <Apparel_FSThermalPants.description>这些时尚的热裤代表了寒冷天气服装创新的高度！它们保证下身的温暖，感觉像坐在松软的云上。从闪亮世界到边缘世界，它们都是低温的完美高科技选择。</Apparel_FSThermalPants.description>
  <Apparel_FSCargoShorts.label>工装短裤</Apparel_FSCargoShorts.label>
  <Apparel_FSCargoShorts.description>享受夏天，穿上这条剪裁完美的工装短裤，展示你的双腿吧！两腿之间不出汗，就连工作都快了！（独立研究表明，这些短裤的空气动力学和冷却性能可以提高行走和工作速度。——边缘时尚科学部）</Apparel_FSCargoShorts.description>
  <Apparel_FSOveralls.label>工装裤</Apparel_FSOveralls.label>
  <Apparel_FSOveralls.description>挥动那拖把，移动你的脚！我们“专业专业”生产线介绍：为所以你的殖民地环境卫生人员，污染物清除主管和资源定位调整技师的时尚意识全新打造的制服！</Apparel_FSOveralls.description>
  <Apparel_FSFurHat.label>毛皮帽子</Apparel_FSFurHat.label>
  <Apparel_FSFurHat.description>这些由毛皮制成的帽子是泰拉-沙恩平原古代战士所戴帽子的复制品。它们是抵御寒冷天气的完美帽子，既时尚又实用。</Apparel_FSFurHat.description>
  <Apparel_FSDesertWrap.label>沙漠头巾</Apparel_FSDesertWrap.label>
  <Apparel_FSDesertWrap.description>你是否厌倦了沙子吹上你脸颊？太阳在你头顶炙烤？别再害怕了！沙漠头巾在此！它将保护你免受炎热和沙砾的影响，以及夏天的不愉快。但是要小心！因为你的脸被遮住了，你会像个喃喃自语的白痴，所以人们不会很了解你！</Apparel_FSDesertWrap.description>
  <Apparel_FSChefJacket.description>用这件专业厨师服来炫耀你的厨艺吧！屠宰更快！烹饪更好！酿造更多！用你的美味创造给你的殖民者留下深刻的印象，并降低他们食物中毒的几率！</Apparel_FSChefJacket.description>
  <Apparel_FSChefJacket.label>厨师服</Apparel_FSChefJacket.label>
  <Apparel_FSChefsHat.label>厨师帽</Apparel_FSChefsHat.label>
  <Apparel_FSChefsHat.description>完成你的专业厨师装扮，有了这顶创新、实用的厨师帽，忘掉汤里那些恶心的毛发吧。烹饪、酿造和屠宰更快，更好，更有风格！</Apparel_FSChefsHat.description>
  <Apparel_FSScrubs.description>这些医疗服是那些有医疗倾向殖民者的完美选择。它们卫生，超级抗血，即使没有学位也能表现出医学专业风范！（边缘时尚不能容忍没有专业学位的行医行为，并对穿着我们医疗服行医发生的所有医疗事故不负任何责任。——边缘时尚法律部）</Apparel_FSScrubs.description>
  <Apparel_FSScrubs.label>医疗服</Apparel_FSScrubs.label>
  <Apparel_FSSurgicalMask.label>外科口罩</Apparel_FSSurgicalMask.label>
  <Apparel_FSSurgicalMask.description>这种口罩可以防止佩戴者在医疗任务时被血液/组织/大脑/体液溅到脸上。还可以保护“患者”免受来自口罩佩戴者的细菌和污物的影响。（边缘时尚不能容忍没有专业学位的行医行为，并对穿着我们医疗服行医发生的所有医疗事故不负任何责任。——边缘时尚法律部）</Apparel_FSSurgicalMask.description>
  <Apparel_FSConstructionJacket.description>明亮的颜色，完美的能见度，建筑夹克是每个成长中殖民地的必备之物！让你的殖民者们不仅在风格上，而且在建造和开采速度上都能脱颖而出！</Apparel_FSConstructionJacket.description>
  <Apparel_FSConstructionJacket.label>建筑夹克</Apparel_FSConstructionJacket.label>
  <Apparel_FSGasmask.label>防毒面具</Apparel_FSGasmask.label>
  <Apparel_FSGasmask.description>没有空气？没问题！我们全新设计的防毒面具将让你在任何恶劣和有毒的环境中无忧呼吸至少延长50%的时间！（百分比是估值。边缘时尚不阻止用户在穿着本产品时进行过多的交流和狩猎活动，但对长时间暴露在有毒空气中造成的所有伤害不负任何责任。——边缘时尚法律部）</Apparel_FSGasmask.description>
</LanguageData>